# ShenzhenHomestayAnalysis

./: README.md
Meituan_WebScraping/pythonProject/: MeituanGuesthouse-gz.txt  MeituanGuesthouse-sz1.txt  MeituanGuesthouse-sz2.txt  MeituanGuesthouse.txt  main.py
dep/maven/conf/: settings.xml
dep/maven/repository/aopalliance/aopalliance/1.0/: _remote.repositories
dep/maven/repository/asm/asm-parent/3.1/: _remote.repositories
dep/maven/repository/asm/asm-parent/3.3.1/: _remote.repositories
dep/maven/repository/asm/asm/3.1/: _remote.repositories
dep/maven/repository/asm/asm/3.3.1/: _remote.repositories
dep/maven/repository/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
dep/maven/repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
dep/maven/repository/classworlds/classworlds/1.1/: _remote.repositories
dep/maven/repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
dep/maven/repository/commons-beanutils/commons-beanutils-core/1.8.0/: _remote.repositories
dep/maven/repository/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
dep/maven/repository/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
dep/maven/repository/commons-beanutils/commons-beanutils/1.9.4/: _remote.repositories
dep/maven/repository/dnsjava/dnsjava/2.1.7/: _remote.repositories
meituan_cleaning_java/: pom.xml
meituan_cleaning_java/src/main/java/org/example/: FileUtilities.java  MapReduce.java
meituan_cleaning_java/src/main/resources/: core-site.xml  hdfs-site.xml  log4j.properties
(+928 files in other folders)
